<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Calculation of Geometric Figures | Javascript, HTML & CSS</title>
</head>
<body>
    <header class="headerContent">
        <h1>Figuras Geometricas y sus calculos</h1>
    </header>
    <!-- SQUARE -->
    <section class="sectionContent">
        <div class="container">
            <h2>Square</h2>

            <!-- FORM CONTAINER -->
            <div class="form-container">
                <form action="">
                    <label for="">¿Cuanto mide tu cuadrado?</label>
                    <input id="InputCuadrado" class="inputClass" type="number">
                    <!-- BUTTONS -->
                    <button type="button" onclick="calcularAreaCuadrado()" class="btnInput">Calcular Área</button>
                    <button type="button" onclick="calcularPerimetroCuadrado()" class="btnInput">Calcular Perímetro</button>
                </form>
            </div>

            <!-- RESULTS -->
            <div class="results">
                <div class="result__container">
                    <div class="result__content">
                        <p class="result__span">Area:</p>
                        <p id="aResult" class="result__text">0 cm</p>
                    </div>
                    <div class="result__content">
                        <p class="result__span">Perimetro:</p>
                        <p id="pResult" class="result__text">0 cm</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- RECTANGLE -->
    <section class="sectionContent">
        <div class="container">
            <h2>Rectangle</h2>
            <div class="form-container">
                <form action="">
                    <label for="">¿Cuanto mide tu rectángulo?</label>
                    <input id="InputRectangulo" class="inputClass" type="number">
                    <button type="button" onclick="" class="btnInput">Calcular Perímetro</button>
                    <button type="button" onclick="" class="btnInput">Calcular Área</button>
                </form>
            </div>
        </div>
    </section>

    <!-- TRIANGLE -->
    <section class="sectionContent">
        <div class="container">
            <h2>Triangle</h2>
            <div class="form-container">
                <form action="">
                    <div class="form__inputs">
                        <label for="">Lado 1</label>
                        <div class="units">
                            <input id="inputLadoA" class="inputClass" type="number">
                        </div>
                    </div>
                    <div class="form__inputs">
                        <label for="">Lado 2</label>
                        <div class="units">
                            <input id="inputLadoB" class="inputClass" type="number">
                        </div>
                    </div>
                    <div class="form__inputs">
                        <label for="">Base</label>
                        <div class="units">
                            <input id="inputBase" class="inputClass" type="number">
                        </div>
                    </div>
                    <div class="form__inputs">
                        <label for="">Altura</label>
                        <div class="units">
                            <input id="inputAltura" class="inputClass" type="number">
                        </div>
                    </div>
                    
                    <!-- BUTTON'S -->
                    <button class="btnInput" type="button" onclick="calcularAreaTriangulo()">Calcular Área</button>
                    <button class="btnInput" type="button" onclick="calcularPerimetroTriangulo()">Calcular Perímetro</button>
                </form>
            </div>

            <!-- RESULTS -->
            <div class="results">
                <div class="result__container">
                    <div class="result__content">
                        <p class="result__span">Area:</p>
                        <p id="arResult" class="result__text">0 cm</p>
                    </div>
                    <div class="result__content">
                        <p class="result__span">Perimetro:</p>
                        <p id="peResult" class="result__text">0 cm</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CIRCLE -->
    <section class="sectionContent">
        <div class="container">
            <h2>Circle</h2>
            <div class="form-container">
                <form action="">
                    <label for="">¿Cuanto mide tu Círculo?</label>
                    <input id="InputCirculo" class="inputClass" type="number">
                    <button type="button" onclick="" class="btnInput">Calcular Perímetro</button>
                    <button type="button" onclick="" class="btnInput">Calcular Área</button>
                </form>
            </div>
        </div>
    </section>

    <!-- // PENDING CHALLENGE -->
    <!-- ISOSCELES TRIANGLE -->
    <section class="sectionContent">
        <div class="container">
            <h2>Isosceles Triangle</h2>
            <div class="form-container">
                <form action="">
                    <label for="">¿Cuanto mide tu triángulo isósceles?</label>
                    <input id="InputIsosceles" class="inputClass" type="number">
                    <button type="button" onclick="" class="btnInput">Calcular Perímetro</button>
                    <button type="button" onclick="" class="btnInput">Calcular Área</button>
                </form>
            </div>
        </div>
    </section>
    <!-- JS -->
    <script src="./js/app.js"></script>
</body>
</html>